zend_extension = /usr/local/php/cgi/5.3/ioncube.so
zend_extension = /usr/local/php/cgi/5.3/ZendGuardLoader.so

error_reporting = E_ALL   
log_errors = On   
error_log = /home/s/skddom/skd-dom.ru/public_html/PHP_errors.log   

[PHP]



[PHP]



[PHP]



[PHP]



[PHP]



[PHP]



[PHP]



[PHP]
